# QQWebChat

./: pom.xml
docker/: QQStart.sh  docker-compose.yml
docker/sql/: QQChat.sql
src/main/java/com/bronya/qqchat/: QQChatApplication.java  QqChatApplication.java
src/main/java/com/bronya/qqchat/config/: FastJson2JsonRedisSerializer.java  JsonNodeTypeHandler.java  MyBatisPlusConfig.java  MyBatisPlusDateHandler.java  MyWebSocketHandler.java  RedisConfig.java  SecurityConfig.java  TokenHandshakeInterceptor.java  WebSocketConfig.java
src/main/java/com/bronya/qqchat/constant/: ImageConstants.java  RedisConstants.java  RoleConstants.java
src/main/java/com/bronya/qqchat/controller/user/: UserController.java
src/main/java/com/bronya/qqchat/domain/bo/: LoginUser.java
src/main/java/com/bronya/qqchat/domain/dto/: UserInfoRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/bronya/qqchat/domain/entity/: Friend.java  Message.java  User.java
src/main/java/com/bronya/qqchat/domain/enums/: ErrorCodeEnum.java
src/main/java/com/bronya/qqchat/domain/vo/: FriendVO.java  MessageUpdateVO.java  MessageVO.java  Result.java  UserInfo.java  UserVO.java
src/main/java/com/bronya/qqchat/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/bronya/qqchat/mapper/: FriendMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/bronya/qqchat/security/: AccessDeniedHandlerImpl.java  CORSFilter.java  TokenAuthenticationFilter.java  UnAuthorizedRequestHandler.java
src/main/java/com/bronya/qqchat/service/: FriendService.java  LoginService.java  MessageService.java  TokenService.java  UserService.java
src/main/java/com/bronya/qqchat/service/impl/: FriendServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/bronya/qqchat/util/: ImagesUtils.java  RedisCache.java  ResultUtils.java  SecurityUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/mapper/: MessageMapper.xml  UserMapper.xml
src/test/java/com/bronya/qqchat/: QqChatApplicationTests.java
